# PORT=5000

# RAZORPAY_KEY_ID=rzp_test_SLWaBdY2EeblPp
# RAZORPAY_KEY_SECRET=qUHaIfFPNGW0gFYs6UWZ9XUw
# RAZORPAY_WEBHOOK_SECRET=myrazorpaywebhooksecret123

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Vikrant@1234
# DB_NAME=razorpay_demo

PORT=5000

RAZORPAY_KEY_ID=rzp_test_SLWaBdY2EeblPp
RAZORPAY_KEY_SECRET=qUHaIfFPNGW0gFYs6UWZ9XUw
RAZORPAY_WEBHOOK_SECRET=myrazorpaywebhooksecret123

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=razorpay_demo
DB_PORT=3309